server {
  listen 80;
  root /usr/share/nginx/html;
  gzip on;
  gzip_types text/css application/javascript application/json application/svg+xml;
  ssi on;
  ssi_types application/json;
  set $polecat_fhir_server "${POLECAT_FHIR_SERVER}";
  set $polecat_version "${POLECAT_VERSION}";
  set $polecat_sentry_dsn "${POLECAT_SENTRY_DSN}";
  location / {
    try_files $uri $uri/ /index.html;
  }
  location /static/ {
    expires 1y;
  }
}
