server {
  listen 80;
  root /usr/share/nginx/html;
  gzip on;
  gzip_types text/css application/javascript application/json application/svg+xml;
  location / {
    try_files $uri $uri/ /index.html;
  }
  location /static/ {
    expires 1y;
  }
}
