CTPP = BPGC (Branded package with container)
TPP = BPG (Branded package with no container)
TPUU = BPSF (Branded product with strengths and form)
TP = brand
MPP = UPG (Unbranded package with no container)
MPUU = UPDSF (Unbranded product with strengths and form)
MP = UPD (Unbranded product with no strengths or form)

---
CTPP (BPGC)
Paracetamol (Herron) (paracetamol 500 mg) uncoated tablet, 500 tablets, bottle (containered trade product pack)
61428011000036109
Product Model: CTPP, component packs, subpacks, TPP, TPUU, TP, MPP, MPUU, MP

Medication
|_ extension
|  |_ parentMedicationResources
|  |  |_ parentMedication = Paracetamol (Herron) (paracetamol 500 mg) uncoated tablet, 500 tablets (trade product pack) 57353011000036105
|  |  |_ parentMedicationResources
|  |     |_ parentMedication = paracetamol 500 mg tablet, 500 tablets (medicinal product pack) 63954011000036107
|  |_ brand = Paracetamol (Herron) (trade product) 53282011000036108
|_ package
   |_ container = bottle (AU qualifier) 288011000036107
   |_ content
      |_ itemReference = Paracetamol (Herron) (paracetamol 500 mg) uncoated tablet (trade product unit of use) 54282011000036105
      |_ amount = 500 x tablet unit (AU qualifier) 63011000036109

---
TPP (BPG)
Paracetamol (Herron) (paracetamol 500 mg) uncoated tablet, 500 tablets (trade product pack)
57353011000036105
Product Model: CTPP, component packs, subpacks, TPP, TPUU, TP, MPP, MPUU, MP (same as CTPP)

Medication
|_ extension
|  |_ parentMedicationResources
|  |  |_ parentMedication = paracetamol 500 mg tablet, 500 tablets (medicinal product pack) 63954011000036107
|  |_ brand = Paracetamol (Herron) (trade product) 53282011000036108
|_ package
   |_ content
      |_ itemReference = Paracetamol (Herron) (paracetamol 500 mg) uncoated tablet (trade product unit of use) 54282011000036105
      |_ amount = 500 x tablet unit (AU qualifier) 63011000036109

---
TPUU (BPSF)
Paracetamol (Herron) (paracetamol 500 mg) uncoated tablet (trade product unit of use)
54282011000036105
Product Model: TPUU, TP, MPUU, MP

Medication
|_ extension
|  |_ parentMedicationResources
|  |  |_ parentMedication = paracetamol 500 mg tablet (medicinal product unit of use) 23628011000036109
|  |  |_ parentMedicationResources
|  |     |_ parentMedication = paracetamol (medicinal product) 21433011000036107
|  |_ brand = Paracetamol (Herron) (trade product) 53282011000036108
|_ form = uncoated tablet dose form (AU qualifier) 265011000036104
|_ ingredient = 1 x 500mg paracetamol (AU substance) 2442011000036104

---
TP (brand)
63954011000036107

No Medication resource

---
MPP (UPG)
paracetamol 500 mg tablet, 500 tablets (medicinal product pack)
63954011000036107
MPP, MPUU (requires)
Product Model: MPP, component packs, subpacks, MPUU, MP, CTPP, TPP

Medication
|_ package
   |_ content
      |_ itemReference = paracetamol 500 mg tablet (medicinal product unit of use) 23628011000036109
      |_ amount = 500 x tablet unit (AU qualifier) 63011000036109

---
MPUU (UPDSF)
paracetamol 500 mg tablet (medicinal product unit of use)
23628011000036109
Product Model: TPUU, TP, MPUU, MP

Medication
|_ extension
|  |_ parentMedicationResources
|     |_ parentMedication = paracetamol (medicinal product) 21433011000036107
|_ form = tablet dose form (AU qualifier) 154011000036109
|_ ingredient = 1 x 500mg paracetamol (AU substance) 2442011000036104

---
MP (UPD)
paracetamol (medicinal product)
21433011000036107
Product Model: MP

Medication
|_ ingredient = paracetamol (AU substance) 2442011000036104
